server.port = 9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


# dev : create, test : update,  prod : validate
spring.jpa.hibernate.ddl-auto= create


# DB init Data
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.data=classpath:data/stock.sql

# Log Option
# sql show
spring.jpa.properties.hibernate.show_sql=true
# sql pretty print
spring.jpa.properties.hibernate.format_sql=true
# Comment show
spring.jpa.properties.hibernate.use_sql_comments=true
# ? value show
logging.level.org.hibernate.type.descriptor.sql=trace


#DevTool
#Reloader
spring.devtools.livereload.enabled=true

#DELETE, PUT
spring.mvc.hiddenmethod.filter.enabled=true


spring.jackson.serialization.fail-on-empty-beans=false